appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.fileName = ${sys:logs.base_path}${sys:file.separator}hazelcast.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%.-10000m%n
appender.rolling.filePattern = ${sys:logs.base_path}${sys:file.separator}hazelcast-%d{yyyy-MM-dd}.log
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=10

rootLogger.level = debug
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.console.level = debug
rootLogger.appenderRef.rolling.ref = rolling
rootLogger.appenderRef.rolling.level = info
